<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pipeline::drawPoly(int):Pipeline.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pipeline::addPoly(int, st_vertex const*):Pipeline.cpp">
      </ContextState>
      <ContextState
         contextName = "Pipeline::translate(float, float):Pipeline.cpp">
      </ContextState>
      <ContextState
         contextName = "Matrix::multiplyVec(std::__1::vector&lt;float, std::__1::allocator&lt;float&gt; &gt;):Matrix.cpp">
      </ContextState>
      <ContextState
         contextName = "drawPolysXform(Pipeline&amp;):Application.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
